<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Get Involved – Healthy Michigan for All</title>
<meta name="description" content="How to support the Healthy Michigan for All initiative.">
<meta property="og:title" content="Get Involved – Healthy Michigan for All">
<meta property="og:description" content="How to support the Healthy Michigan for All initiative.">
<meta property="og:type" content="website">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container">
    <h1 class="hero-title">Healthy Michigan for All</h1>
    <p class="hero-sub">Universal coverage as a foundation — private choice as an option.</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="plan.html">The Plan</a>
      <a href="michigan-pilot.html">Michigan Pilot</a>
      <a href="resources.html">Resources</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Get Involved</a>
    </nav>
  </div>
</header>

<section class="section">
  <div class="container">
    <h2>Get Involved</h2>
    <div class="grid">
      <div class="card">
        <h3>For Lawmakers</h3>
        <p>Introduce the <b>Healthy Michigan for All Act</b> with pilot language and transparent funding.</p>
        <a class="btn" href="resources.html#downloads">Grab the Brief</a>
      </div>
      <div class="card">
        <h3>For Community & Business Leaders</h3>
        <p>Host a town hall. Share the infographic and summary. Invite hospitals and unions to the table.</p>
      </div>
      <div class="card">
        <h3>For Everyone</h3>
        <p>Email your representative and ask them to support universal basic coverage with private choice.</p>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div>© 2025 Healthy Michigan for All • Built with ❤️ by Ed + ChatGPT</div>
    <div><small class="muted">Share this site and ask your representatives to support the Healthy Michigan for All Act.</small></div>
  </div>
</footer>
</body></html>
