<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FAQ – Healthy Michigan for All</title>
<meta name="description" content="Answers to common questions about the hybrid model.">
<meta property="og:title" content="FAQ – Healthy Michigan for All">
<meta property="og:description" content="Answers to common questions about the hybrid model.">
<meta property="og:type" content="website">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container">
    <h1 class="hero-title">Healthy Michigan for All</h1>
    <p class="hero-sub">Universal coverage as a foundation — private choice as an option.</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="plan.html">The Plan</a>
      <a href="michigan-pilot.html">Michigan Pilot</a>
      <a href="resources.html">Resources</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Get Involved</a>
    </nav>
  </div>
</header>

<section class="section">
  <div class="container">
    <h2>Frequently Asked Questions</h2>
    <div class="card">
      <h3>Is this a government takeover?</h3>
      <p>No. The public program provides a universal <b>baseline</b> of coverage; private insurers compete on <b>supplemental</b> plans.</p>
    </div>
    <div class="card">
      <h3>How is it paid for?</h3>
      <p>We consolidate existing federal/state health spending and add a modest payroll contribution, while cutting administrative waste.</p>
    </div>
    <div class="card">
      <h3>Can I keep my doctor?</h3>
      <p>Yes. Providers remain private. Networks broaden under the universal baseline; supplemental plans can expand options further.</p>
    </div>
    <div class="card">
      <h3>What happens to employer plans?</h3>
      <p>Employers can reduce costs by relying on the baseline and optionally offering supplemental coverage as a benefit.</p>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div>© 2025 Healthy Michigan for All • Built with ❤️ by Ed + ChatGPT</div>
    <div><small class="muted">Share this site and ask your representatives to support the Healthy Michigan for All Act.</small></div>
  </div>
</footer>
</body></html>
