<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Healthy Michigan for All – Hybrid Health Care</title>
<meta name="description" content="A practical roadmap for universal basic coverage with private supplemental choice, starting in Michigan.">
<meta property="og:title" content="Healthy Michigan for All – Hybrid Health Care">
<meta property="og:description" content="A practical roadmap for universal basic coverage with private supplemental choice, starting in Michigan.">
<meta property="og:type" content="website">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container">
    <h1 class="hero-title">Healthy Michigan for All</h1>
    <p class="hero-sub">Universal coverage as a foundation — private choice as an option.</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="plan.html">The Plan</a>
      <a href="michigan-pilot.html">Michigan Pilot</a>
      <a href="resources.html">Resources</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Get Involved</a>
    </nav>
  </div>
</header>

<section class="section">
  <div class="container grid">
    <div class="card">
      <h2>What is the Hybrid?</h2>
      <p>Everyone gets <b>universal basic coverage</b> for essential care. Private insurers compete on <b>supplemental plans</b> for those who want more options.</p>
      <div class="hero-cta">
        <a class="btn" href="plan.html">Read the Plan</a>
        <a class="btn secondary" href="resources.html">Download Brief</a>
      </div>
    </div>
    <div class="card">
      <h2>Why Michigan?</h2>
      <p>We can prove it works here first — with a pilot that blends rural and urban counties, leverages unions and major health systems, and cuts red tape.</p>
      <a class="btn" href="michigan-pilot.html">See the Pilot</a>
    </div>
    <div class="card">
      <h2>Share the Vision</h2>
      <p>Use the one‑page summary and infographic to brief leaders, unions, chambers, and neighbors.</p>
      <a class="btn" href="resources.html#downloads">Download Materials</a>
    </div>
  </div>
</section>
<section class="section">
  <div class="container grid">
    <div class="card">
      <h3>Comparison of Health Care Models</h3>
      <table>
        <tr><th>Model</th><th>How it works</th><th>Pros</th><th>Cons</th></tr>
        <tr><td>Beveridge</td><td>Govt provides and funds via taxes.</td><td>Free at point of care, universal.</td><td>Wait times, limited choice.</td></tr>
        <tr><td>Bismarck</td><td>Payroll-funded regulated private insurers.</td><td>Universal, high quality.</td><td>Admin cost; tied to jobs.</td></tr>
        <tr><td>National Health Insurance</td><td>Private providers; single public insurer.</td><td>Universal; low admin costs.</td><td>Taxes; potential waits.</td></tr>
        <tr><td>Out‑of‑Pocket</td><td>People pay cash.</td><td>Simple.</td><td>Inequitable; many go without.</td></tr>
        <tr><td><b>Hybrid (Proposed)</b></td><td><b>Basic coverage for all + private supplements.</b></td><td><b>Fair, efficient, freedom of choice.</b></td><td><b>Needs political will.</b></td></tr>
      </table>
    </div>
    <div class="card">
      <h3>Infographic</h3>
      <img class="responsive" src="assets/A_digital_infographic_titled_"MICHIGAN_HYBRID_HEAL.png" alt="Michigan Hybrid Health Care Pilot infographic">
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div>© 2025 Healthy Michigan for All • Built with ❤️ by Ed + ChatGPT</div>
    <div><small class="muted">Share this site and ask your representatives to support the Healthy Michigan for All Act.</small></div>
  </div>
</footer>
</body></html>
