<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Michigan Pilot – Healthy Michigan for All</title>
<meta name="description" content="Roadmap to pilot the hybrid model in Michigan with phased rollout and measurement.">
<meta property="og:title" content="Michigan Pilot – Healthy Michigan for All">
<meta property="og:description" content="Roadmap to pilot the hybrid model in Michigan with phased rollout and measurement.">
<meta property="og:type" content="website">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container">
    <h1 class="hero-title">Healthy Michigan for All</h1>
    <p class="hero-sub">Universal coverage as a foundation — private choice as an option.</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="plan.html">The Plan</a>
      <a href="michigan-pilot.html">Michigan Pilot</a>
      <a href="resources.html">Resources</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Get Involved</a>
    </nav>
  </div>
</header>

<section class="section">
  <div class="container">
    <h2>Michigan Pilot</h2>
    <p><b>Year 1:</b> Pass the “Healthy Michigan for All Act” and apply for federal waivers.</p>
    <p><b>Year 2:</b> Launch pilots in Montcalm, Kent, and Wayne counties. Track costs, outcomes, and satisfaction.</p>
    <p><b>Years 3–4:</b> Expand statewide and shift private insurers to supplemental‑only.</p>
    <p><b>Year 5:</b> Full implementation and published results to inform national scaling.</p>
    <div class="notice">
      <b>Why it will work:</b> Strong hospitals, union partnerships, and a pragmatic culture that values results.
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div>© 2025 Healthy Michigan for All • Built with ❤️ by Ed + ChatGPT</div>
    <div><small class="muted">Share this site and ask your representatives to support the Healthy Michigan for All Act.</small></div>
  </div>
</footer>
</body></html>
