<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Plan – Healthy Michigan for All</title>
<meta name="description" content="Detailed hybrid plan: universal basic coverage + private supplemental choice, with transparency and accountability.">
<meta property="og:title" content="The Plan – Healthy Michigan for All">
<meta property="og:description" content="Detailed hybrid plan: universal basic coverage + private supplemental choice, with transparency and accountability.">
<meta property="og:type" content="website">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container">
    <h1 class="hero-title">Healthy Michigan for All</h1>
    <p class="hero-sub">Universal coverage as a foundation — private choice as an option.</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="plan.html">The Plan</a>
      <a href="michigan-pilot.html">Michigan Pilot</a>
      <a href="resources.html">Resources</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Get Involved</a>
    </nav>
  </div>
</header>

<section class="section">
  <div class="container">
    <h2>The Plan</h2>
    <p>Our hybrid system balances <b>fairness, efficiency, and freedom</b> in three pillars:</p>
    <div class="grid">
      <div class="card">
        <span class="tag">Pillar 1</span>
        <h3>Universal Basic Coverage</h3>
        <p>Essential services for every resident: primary care, emergency, hospitalization, preventive services, and prescriptions.</p>
      </div>
      <div class="card">
        <span class="tag">Pillar 2</span>
        <h3>Private Supplemental Plans</h3>
        <p>Insurers offer add‑on coverage for expanded networks, amenities, and elective services. Choice remains — no one left behind.</p>
      </div>
      <div class="card">
        <span class="tag">Pillar 3</span>
        <h3>Transparency & Accountability</h3>
        <p>Standardized pricing, strong purchasing power for drugs, and streamlined billing to reduce administrative waste.</p>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div>© 2025 Healthy Michigan for All • Built with ❤️ by Ed + ChatGPT</div>
    <div><small class="muted">Share this site and ask your representatives to support the Healthy Michigan for All Act.</small></div>
  </div>
</footer>
</body></html>
