<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resources – Healthy Michigan for All</title>
<meta name="description" content="Downloads and materials to share the Hybrid plan and Michigan pilot.">
<meta property="og:title" content="Resources – Healthy Michigan for All">
<meta property="og:description" content="Downloads and materials to share the Hybrid plan and Michigan pilot.">
<meta property="og:type" content="website">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container">
    <h1 class="hero-title">Healthy Michigan for All</h1>
    <p class="hero-sub">Universal coverage as a foundation — private choice as an option.</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="plan.html">The Plan</a>
      <a href="michigan-pilot.html">Michigan Pilot</a>
      <a href="resources.html">Resources</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Get Involved</a>
    </nav>
  </div>
</header>

<section class="section" id="downloads">
  <div class="container">
    <h2>Downloads</h2>
    <div class="grid">
      <div class="card">
        <h3>Policy Brief (PDF)</h3>
        <p>Full roadmap for lawmakers.</p>
        <a class="btn" href="assets/Michigan_Hybrid_Health_Care_Pilot.pdf">Download Brief</a>
      </div>
      <div class="card">
        <h3>Executive Summary (PDF)</h3>
        <p>One‑page handout for meetings and social sharing.</p>
        <a class="btn" href="assets/Michigan_Hybrid_Health_Care_Pilot_Summary.pdf">Download Summary</a>
      </div>
      <div class="card">
        <h3>Infographic</h3>
        <p>Shareable graphic for social media.</p>
        <a class="btn" href="assets/A_digital_infographic_titled_"MICHIGAN_HYBRID_HEAL.png">Download PNG</a>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div>© 2025 Healthy Michigan for All • Built with ❤️ by Ed + ChatGPT</div>
    <div><small class="muted">Share this site and ask your representatives to support the Healthy Michigan for All Act.</small></div>
  </div>
</footer>
</body></html>
