
:root{
  --bg:#0e1a2b;
  --accent:#2ea44f;
  --light:#f5f7fb;
  --text:#1c2333;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--text);background:#fff;line-height:1.6}
header{background:var(--bg);color:#fff;padding:56px 20px 48px}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
nav{display:flex;gap:18px;flex-wrap:wrap;margin-top:14px}
nav a{color:#cfe3ff;text-decoration:none;padding:6px 10px;border-radius:6px}
nav a:hover{background:rgba(255,255,255,.12)}
h1,h2,h3{line-height:1.2;color:#0e1a2b}
.hero-title{font-size:40px;margin:0 0 10px}
.hero-sub{color:#a6c1ff;margin:0 0 18px}
.btn{display:inline-block;background:var(--accent);color:#fff;text-decoration:none;padding:12px 18px;border-radius:10px;font-weight:600}
.btn.secondary{background:#2563eb}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.card{border:1px solid #e6e9f2;border-radius:14px;padding:18px;background:#fff}
footer{background:#0f172a;color:#cbd5e1;padding:30px 0;margin-top:40px}
.tag{display:inline-block;background:#eaf7ef;color:#14532d;border:1px solid #abdfbb;padding:3px 8px;border-radius:999px;font-size:12px;margin-right:6px}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid #e6e9f2;padding:10px;vertical-align:top}
th{background:#f7f9ff}
.hero-cta{display:flex;gap:12px;flex-wrap:wrap}
img.responsive{max-width:100%;height:auto;border-radius:12px;border:1px solid #e6e9f2}
.section{padding:36px 0}
.notice{background:#f7f9ff;border:1px solid #e6e9f2;border-radius:12px;padding:14px}
small.muted{color:#6b7280}
